florida :- NP : florida:s
mississippi :- NP : mississippi:s
the united states :- NP : usa:co
maine :- NP : maine:s
the mississippi :- NP : mississippi:s
length is the mississippi :- NP : mississippi:r
us :- NP : usa:co
alaska :- NP : alaska:s
illinois :- NP : illinois:s
colorado :- NP : colorado:s
usa :- NP : usa:co
the city denver :- NP : denver:c
texas :- NP : texas:s
rochester :- NP : rochester:c
rivers named colorado :- NP : colorado:r
rivers are called colorado :- NP : colorado:r
colorado :- NP : colorado:r
the usa :- NP : usa:co
the us :- NP : usa:co
kentucky :- NP : kentucky:s
oregon :- NP : oregon:s
austin :- NP : austin:c
south carolina :- NP : south_carolina:s
austin texas :- NP : austin_tx:c
the state of texas :- NP : texas:s
atlanta :- NP : atlanta:c
utah :- NP : utah:s
sacramento :- NP : sacramento:s
the state of oregon :- NP : oregon:s
the mississippi river :- NP : mississippi:r
long is the mississippi :- NP : mississippi:r
guadalupe peak :- NP : guadalupe_peak:p
new orleans :- NP : new_orleans:c
mount mckinley :- NP : mount_mckinley:p
california :- NP : california:s
alabama :- NP : alabama:s
continental us :- NP : usa:co
mount whitney :- NP : mount_whitney:p
iowa :- NP : iowa:s
kansas :- NP : kansas:s
vermont :- NP : vermont:s
the mississippi runs :- NP : mississippi:r
the mississippi run :- NP : mississippi:r
the mississippi flow :- NP : mississippi:r
the mississippi traverses :- NP : mississippi:r
the mississippi traverse :- NP : mississippi:r
georgia :- NP : georgia:s
pennsylvania :- NP : pennsylvania:s
nebraska :- NP : nebraska:s
rhode island :- NP : rhode_island:s
new york :- NP : new_york:s
tennessee :- NP : tennessee:s
arizona :- NP : arizona:s
michigan :- NP : michigan:s
montana :- NP : montana:s
washington dc :- NP : washington_dc:c
hawaii :- NP : hawaii:s
san diego :- NP : san_diego:c
delaware :- NP : delaware:s
louisiana :- NP : louisiana:s
north carolina :- NP : north_carolina:s
des moines :- NP : des_moines:c
wyoming :- NP : wyoming:s
idaho :- NP : idaho:s
springfield missouri :- NP : springfield_mo:c
oklahoma :- NP : oklahoma:s
america :- NP : usa:co
washington :- NP : washington:s
wisconsin :- NP : wisconsin:s
indiana :- NP : indiana:s
arkansas :- NP : arkansas:s
the missouri river :- NP : missouri:r
the missouri runs :- NP : missouri:r
the missouri run :- NP : missouri:r
the colorado river :- NP : colorado:r
the potomac :- NP : potomac:r
atlanta ga :- NP : atlanta:c
ohio :- NP : ohio:s
dallas :- NP : dallas:c
san jose :- NP : san_jose:c
the alabama state :- NP : alabama:s
denver :- NP : denver:c
massachusetts :- NP : massachusetts:s
minnesota :- NP : minnesota:s
west virginia :- NP : west_virginia:s
springfield :- NP : springfield:c
north dakota :- NP : north_dakota:s
virginia :- NP : virginia:s
south dakota :- NP : south_dakota:s
springfield south dakota :- NP : springfield_sd:c
boulder :- NP : boulder:c
nevada :- NP : nevada:s
fort wayne :- NP : fort_wayne:c
indianapolis :- NP : indianapolis:c
columbus :- NP : columbus:c
montgomery :- NP : montgomery:c
seattle washington :- NP : seattle_wa:c
salem :- NP : salem:c
albany :- NP : albany:c
dover :- NP : dover:c
new hampshire :- NP : new_hampshire:s
new mexico :- NP : new_mexico:s
maryland :- NP : maryland:s
united states :- NP : usa:co
missouri :- NP : missouri:s
seattle :- NP : seattle:c
the red :- NP : red:r
death valley :- NP : death_valley:p
the rio grande river :- NP : rio_grande:r
flint :- NP : flint:c
scotts valley :- NP : scotts_valley:c
boston :- NP : boston:c
the country :- NP : usa:co
kalamazoo :- NP : kalamazoo:c
spokane washington :- NP : spokane_wa:c
rio grande :- NP : rio_grande:r
pittsburgh :- NP : pittsburgh:c
sacramento :- NP : sacramento:c
population of sacramento :- NP : sacramento:c
sacramento is the capital of :- NP : sacramento:c
the rio grande :- NP : rio_grande:r
portland maine :- NP : portland_me:c
houston :- NP : houston:c
san francisco :- NP : san_francisco:c
riverside :- NP : riverside:c
the ohio river :- NP : ohio:r
the ohio runs :- NP : ohio:r
the ohio run :- NP : ohio:r
boston massachusetts :- NP : boston_ma:c
colorado river :- NP : colorado:r
colorado rivers :- NP : colorado:r
baton rouge :- NP : baton_rouge:c
city of springfield :- NP : springfield:c
erie pennsylvania :- NP : erie_pa:c
portland :- NP : portland:c
durham :- NP : durham:c
new jersey :- NP : new_jersey:s
new york state :- NP : new_york:s
the ohio :- NP : ohio:s
plano :- NP : plano:c
the chattahoochee river :- NP : chattahoochee:r
detroit :- NP : detroit:c
the florida state :- NP : florida:s
the delaware river :- NP : delaware:r
miami :- NP : miami:c
tempe arizona :- NP : tempe_az:c
new york city :- NP : new_york:c
city of new york :- NP : new_york:c
tucson :- NP : tucson:c
minneapolis minnesota :- NP : minneapolis_mn:c
san antonio :- NP : san_antonio:c
the north platte river :- NP : north_platte:r
salt lake city :- NP : salt_lake_city:c
chicago :- NP : chicago:c
